<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .n
        {
            /* height: 400px; */
            background: lightblue;
            /* border: 2px solid; */
            text-align: center;

        }
        .ok1
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(120, 27, 120);
        }

        .main2
        {
            background-color: lightblue;
            /* border: 2px solid; */
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* .mm1
        {
            height: 300px;
            border: 2px solid;
        } */

        .mm2
        {
            height: 300px;
            /* border: 2px solid; */
        }

        .w1
        {
            font-size: 30px;
        }
        .w2
        {
            font-size: 28px;
        }
    
        /* @media(max-width:500px)
        {
            .main2{grid-template-columns: 1fr;}
            .box{grid-template-columns: 1fr;}
        } */
    
        .nav
        {
            /* height: 400px; */
            /* background: lightgoldenrodyellow; */
            /* border: 2px solid; */
            text-align: center;
        }
        a
        {
            text-decoration: none;
            transition: .3s;
        }

        a:hover
        {
            color: red;
            text-decoration: underline;
        }

        .box
        {
            /* height: 200px; */
            /* background: lightgoldenrodyellow; */
            /* border: 2px solid; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

         /* .b1
        {
            border: 2px solid;
            padding: 40px 40px;
        } */
        /* .b2
        {
            border: 2px solid;
           
        } */
        /* .b3
        {
            border: 2px solid;
            
        }  */
        /* .b4
        {
            border: 2px solid;
        
        } */
        /* .b5
        {
            border: 2px solid;
  
            
        } */
        .b5 img
        {
            border-radius: 50%;
        }

        .b2 img
        {
            border-radius: 50%;
        }

        .u1
        {
            height: 10px;
            width: 220px;
            background: thistle;
            border: 2px solid;
            border-radius: 50px;
            /* line-height: 20px; */
        }

        .u2
        {
            height: 10px;
            width: 220px;
            background: thistle;
            border: 2px solid;
            border-radius: 50px;
        }

        .u3
        {
            height: 10px;
            width: 220px;
            background: thistle;
            border: 2px solid;
            border-radius: 50px;
        }

        .u4
        {
            height: 10px;
            width: 220px;
            background: thistle;
            border: 2px solid;
            border-radius: 50px;
        }

        .u5
        {
            height: 10px;
            width: 220px;
            background: thistle;
            border: 2px solid;
            border-radius: 50px;
        }

        .uu1
        {
            height: 10px;
            width: 130px;
            background: black;
        }

        .uu2
        {
            height: 10px;
            width: 130px;
            background: black;
        }

        .uu3
        {
            height: 10px;
            width: 130px;
            background: black;
        }

        .uu4
        {
            height: 10px;
            width: 130px;
            background: black;
        }
        .uu5
        {
            height: 10px;
            width: 130px;
            background: black;
        }

        
        @media(max-width:500px)
        {
            .main2{grid-template-columns: 1fr;}
            .box{grid-template-columns: 1fr;}
        }
    </style>
</head>
<body>
    <div class="n">

        <h1 class="ok1">QUALIFICATIONS</h1>
        <div class="main2">
            <div class="mm1"><h2>SCHOOL QUALIFICATION</h2>
                <p class="w1">Cleared 10th From Bright International School - 2018-2019</p>
                <p class="w1">Cleared 12th From Bright International School - 2020-2021</p>




            </div>

            <div class="mm2"><h2>EXPERIENCE</h2>
                <p class="w2">Completed Python Course From Nexus Link PVT. LTD.@ at NIKOL</p>
                <p class="w2">Currently Pursuing Website Designing at TOPS Technologies,CG-ROAD</p>

            </div>
        </div>

    </div>

    <div class="nav">
  
        <h1><a href="#">LANGUAGES KNOWN</a></h1>

        <div class="box">
            <div class="b1"><h2>CSS(cascading style sheets) <div class="u1"><div class="uu1"></div></div></h2> <img src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt=""  height="70px"></div>


            <div class="b2"><h2>HTML <div class="u2"><div class="uu2"></div></div></h2> <img src="https://www.clipartkey.com/mpngs/m/210-2104705_html-logo-png-transparent-background.png" alt=""  height="70px"></div>


            <div class="b3"><h2>HTML 5 <div class="u3"><div class="uu3"></div></div></h2> <img src="https://th.bing.com/th/id/R.5dfc4f492e3c4bb1e610972a06cb5569?rik=6EKK2j4EdxX8ow&riu=http%3a%2f%2f3.bp.blogspot.com%2f_sDOe5HxTdMk%2fTTsZ93ACCkI%2fAAAAAAAAB-s%2fgwJ3dSRe5OM%2fs320%2fHTML5_1Color_Black.png&ehk=94TYYnv3yvobzCjNgIp2t8z4xhkEeLwFUvyyGKU1J5I%3d&risl=&pid=ImgRaw&r=0" alt=""  height="70px"></div>


            <div class="b4"><h2>Java Scr ipt <div class="u4"><div class="uu4"></div></div></h2> <img src="https://th.bing.com/th/id/OIP.NhI5h9Ru7jgiO3FCKFV9QwHaIA?pid=ImgDet&rs=1" alt=""  height="70px"></div>


            <div class="b5"><h2>Python</h2> <div class="u5"><div class="uu5"></div></div><img src="https://th.bing.com/th/id/OIP.EDJ9xoErBbZqK2tExVoJfAHaHY?w=209&h=208&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" height="70px"></div> 
                <!-- <div class="b6"> -->

            <!-- </div></div> -->
        </div>

    </div>


    <script>
        function goforward()
         
        
        {window.history.forward()}
        // goforward()
        </script>
</body>
</html>